<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>Chat2D</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
</head>

<body>
	<script>
		var hr = (new Date()).getHours(),
			isNight = false;
		if (hr >= 18 || hr <= 6) {
			//if (hr >= 18 || hr <= 6) {}
			var body = document.getElementsByTagName('body')[0];
			body.setAttribute('class', body.getAttribute('body') + ' night');
			isNight = true;
		}
		console.log(isNight)
		console.log(hr);
	</script>
	<div id="app">
		<section class="container">
			<div class="item header">
				<!-- header -->
			</div>
			<div class="item izq">
				<!-- izquierda -->
			</div>
			<div class="item derecha">
				<!-- derecha -->
			</div>
			<div class="item content">
				<div class="subitem">
					<img src="./logo.png" alt="chat"><br>
					<img src="./chat.png" alt="chat"><br>
					<b>Please type your name !</b> <br>
					<form action="./chat/index.html" name='aaaaa' method="GET">
						<input type="text" name="name"> <br>
						<select id="avatarChatLanguages" name='language'>
							<option value='0'>Espanol</option>
							<option value='1'>Italiano</option>
							<option value='2'>English</option>
							<option value='3'>Portuguess</option>
						</select>
						<button type='submit'>Entrar</button>
					</form>

				</div>
			</div>
			<div class="item footer">
				<!-- footer -->
			</div>
		</section>
	</div>
</body>
<script>
	new Vue({
		el: '#app',
		data() {
			return {
				title: 'mititulo',
				name: ''
			}
		},
		methods: {
			goChat() {
				console.log('GOCHAT')
			}
		}
	})
</script>
<style>
	body {
		margin: 0;
		line-height: 1.42857143;
		font-family: Arial, Helvetica, sans-serif;
		font-size: medium;
		text-shadow: 1px 1px 0 #FFFFFF;
		color: #444444;
		background-color: #D2D2D2;
		-webkit-user-select: none;
		-moz-user-select: none;

		background: -webkit-radial-gradient(circle, #e0dfde, #a7a7a7);
		background: -moz-radial-gradient(circle, #e0dfde, #a7a7a7);
		background: -o-radial-gradient(circle, #e0dfde, #a7a7a7);
		background: radial-gradient(circle, #e0dfde, #a7a7a7);
	}

	body.night {
		background: -webkit-linear-gradient(#1b1464, #662d91);
		background: -o-linear-gradient(#1b1464, #662d91);
		background: -moz-linear-gradient(#1b1464, #662d91);
		background: linear-gradient(#1b1464, #662d91);
	}

	.container {
		display: grid;
		grid-template: 100px 1fr 100px / 100px 1fr 100px;
		height: 100vh;
		grid-template-areas: "header header header"
			"izq contenido derecha"
			"footer footer footer";
		/* background: #e0dfde; */

	}

	.item {
		/* background: lightblue; */
		/* border: 2px solid lightcoral; */
		padding: 0;
		margin: 0;
		/* border: 2px solid black; */
	}

	.item:nth-last-of-type(2) {
		display: grid;
		grid-template: 50% / 50%;
		justify-content: center;
		align-items: center;
		text-align: center;
		/* border: 2px solid black; */

	}

	@media (max-width: 720px) {
		.item:nth-last-of-type(2) {
			display: grid;
			grid-template: 50% / 50%;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 2px solid black;
			border: 2px solid black;
		}
	}

	.item .subitem {
		align-content: center;
		/* border: 1px solid red;	 */
	}

	.item:nth-last-of-type(1) {
		/* background: rebeccapurple; */
	}

	.item:nth-last-of-type(5) {
		/* background: rgb(153, 51, 51); */
	}

	.item:nth-last-of-type(3) {
		/* background: rgb(153, 51, 51); */
	}

	.item:nth-last-of-type(4) {
		/* background: rgb(153, 51, 51); */
	}

	.header {
		grid-area: header;
	}

	.izq {
		grid-area: izq;
	}

	.izq {
		grid-area: derecha;
	}

	.contenido {
		grid-area: contenido;
	}

	.footer {
		grid-area: footer;
	}
</style>

</html>